<!DOCTYPE html>
<html>
<head>

  <title>HoCo Foods</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/themes/cw_theme.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
  
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
  
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <style type="text/css">
	body{
		width:100%;
		text-align:center;
	}
	img{
		border:0;
	}
	#main{
		margin: 15px auto;
		background:white;
		overflow: auto;
		width: 100%;
	}
	#header{
		background:white;
		margin-bottom:15px;
	}
	#mainbody{
		background: white;
		width:100%;
		display:none;
	}
	#footer{
		background:white;
	}
	#v{
		width:320px;
		height:240px;
	}
	#qr-canvas{
		display:none;
	}
	#qrfile{
		width:320px;
		height:240px;
	}
	#mp1{
		text-align:center;
		font-size:35px;
	}
	#imghelp{
		position:relative;
		left:0px;
		top:-160px;
		z-index:100;
		font:18px arial,sans-serif;
		background:#f0f0f0;
		margin-left:35px;
		margin-right:35px;
		padding-top:10px;
		padding-bottom:10px;
		border-radius:20px;
	}
	.selector{
		margin:0;
		padding:0;
		cursor:pointer;
		margin-bottom:-5px;
	}
	#outdiv
	{
		width:320px;
		height:240px;
		border: solid;
		border-width: 3px 3px 3px 3px;
	}
	#result{
		border: solid;
		border-width: 1px 1px 1px 1px;
		padding:20px;
		width:70%;
	}

	ul{
		margin-bottom:0;
		margin-right:40px;
	}
	li{
		display:inline;
		padding-right: 0.5em;
		padding-left: 0.5em;
		font-weight: bold;
		border-right: 1px solid #333333;
	}
	li a{
		text-decoration: none;
		color: black;
	}

	#footer a{
		color: black;
	}
	.tsel{
		padding:0;
	}
  </style>
  <script type="text/javascript" src="js/llqrcode.js"></script>
  <script type="text/javascript" src="js/webqr.js"></script>
</head>
<body>
	<div data-role="page" id="qr">
		<div data-role="header">
			<a data-rel="back" style="font-family:Trirong;">Back</a>
			<h2 style="font-size:35px;">HoCo</h2>			
		</div>
		
		<div role="main" class="ui-content">
			<p style="text-align: center;font-size:30px;"><i>QR Functions</i></p><br>
			<div data-role="header" style="overflow:hidden;background-color:#6D49C0;">
				<div data-role="navbar">
					<ul>
						<li><a href="" button data-transition="flip" style="font-family:Trirong;background-color:#6D49C0;font-size:22px;">QR</a></li>
					</ul>
				</div>
			</div>			
		
			<div data-role="content"style="overflow:hidden;background-color:#6D49C0;">
				<!-- qr code -->
				<div id="main">
					<div id="mainbody">
						<table class="tsel" border="0" width="100%">
							<tr>
								<td valign="top" align="center" width="50%">
									<table class="tsel" border="0">
										<tr>
											<td><img class="selector" id="webcamimg" src="img1/vid.png" onclick="setwebcam()" align="left" /></td>
											<td><img class="selector" id="qrimg" src="img1/cam.png" onclick="setimg()" align="right"/></td>
										</tr>
										<tr>
											<td colspan="2" align="center">
												<div id="outdiv">
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			
			<div data-role="content"style="overflow:hidden;background-color:#6D49C0;">
				<div>
					<div>
						<table class="tsel" border="0" width="100%">
							<tr>
								<td colspan="1" align="center">
									<img src="img1/down.png"/>
								</td>
							</tr>
							<tr>
								<td colspan="1" align="center">
									<div id="result"></div>
								</td>
							</tr>	
						</table>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<canvas id="qr-canvas" width="800" height="600"></canvas>
<script type="text/javascript">load();</script>   
</body>
</html>